bacconfname="backup.d"
bacconfpath="./"
tmpdir="./tmp"
BCDIR="/etc/backup.d"
BUCKDATE=`date '+%Y%m%d%H%M'`
BUCKEDIR="/opt/backup"
RDIFF="/bin/rdiff-backup"
REPORTTO="skh@yav4.com, doug.land@nokia.com, sergei.khloupnov@nokia.com"
